*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.container{
    background-image: url(./assets/pexels-pixabay-209831.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    color: white;
    display: flex;
    flex-direction: column;
    
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 1.5rem; */
    max-width: 1024px;
    margin: 0 auto;
    
}

.heading{
    text-align: center;
    text-transform: uppercase;
    padding-top: 20px;
    margin-bottom: 0.5rem;
    letter-spacing: 5px;
    font-size: 3rem;
    color: rgb(236, 240, 240);
    font-family: 'Titan One', cursive;
    text-shadow: 0px 0px 8px rgba(104, 104, 168, 0.836);

}

.card{
    width: 430px;
    height: 520px;
    margin-top:20px;
    /* margin: 50px auto; */
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(213, 215, 216, 0.589);
    background-image: linear-gradient(to  bottom , rgba(41, 66, 78, 0.705), rgba(120, 123, 124, 0.404));
    padding: 10px;
    margin-right: 150px;
    /* margin-left: 30px; */
    display: flex;
    flex-direction: column;
    
    /* justify-content: center;
    align-items: center; */
   
}

.weather-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.parameter-container{
    gap: 14px;
    display: flex;
    flex-direction: column;
}

.side-card{
    margin-top:20px;
    /* width: 120px;
    height: 480px;
    
    margin-right: 30px;
    margin: 50px auto; 
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(213, 215, 216, 0.589);
    background-image: linear-gradient(to  bottom , rgba(41, 66, 78, 0.705), rgba(120, 123, 124, 0.404));
    padding: 10px; */
}

.tab-container{
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    font-family: 'Markazi Text', serif;
    letter-spacing: 1px;
}

.tab{
    padding: 5px;
    padding-inline: 10px;
    border: 1px solid rgb(86, 110, 114);
    border-radius: 20px;
   
}

.tab.current-tab{
    background-color: rgba(139, 137, 137, 0.253);
    box-shadow: 0px 0px 8px rgba(245, 245, 245, 0.637);
    color: rgb(255, 255, 255);
}

.btn{
    all: unset;
    font-size: 0.85rem;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 10px 30px;
    cursor: pointer;
    background-color: rgba(44, 84, 145, 0.945);
}

.btn:hover{
    background-color: rgba(23, 83, 139, 0.966);
    box-shadow: 0px 0px 8px rgba(92, 155, 180, 0.651);
}

.grant-location-container{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grant-location-container.active{
    display: flex;
}

.grant-location-container img{
    margin-bottom: 2rem;
    margin-top: 2rem;
    width: 165px;
    height: 150px;
}

.grant-location-container p:first-of-type{
    font-size: 1.75rem;
    font-weight: 600;
}

.grant-location-container p:last-of-type{
    font-size: 0.85rem;
    font-weight: 500;
    margin-top: 0.75rem;
    margin-bottom: 1.75rem;
    letter-spacing: 0.75px;
}

.loading-container{
    display: none;
    background:none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;

}

.loading-container.active{
    display: flex;
}

.loading-container p{
    text-transform: uppercase;
}

.user-info-container{
    display: none;
    background:none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
    /* height: max-content; */
    width: 50px;
}

.user-info-container.active{
    display: flex;
}

/* .user-info-container p{
    font-size: 1.5rem;
    font-weight: 200;
} */

.name{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    width: min-content;
    font-family: 'Changa One', cursive;

}

/* .countryName{
    display: inline-flex;
} */

.name p{
    font-size: 3rem;
}

.name img{
    width: 30px;
    height: 20px;
}

.tempData{
    font-size: 5rem;
    font-weight: 550;
    letter-spacing: 4px;
    font-family: 'Titan One', cursive;
}

.weatheIcon{
    width: 60px;
}

.weatherDesc{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    text-shadow: 0px 0px 5px rgb(18, 157, 250);
    font-family: 'Niconne', cursive;
}

.parameter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 110px;
    height: 150px;
    font-family: 'Cinzel Decorative', cursive;
    /* letter-spacing: 4px; */
    margin-right: 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(213, 215, 216, 0.589);
    background-image: linear-gradient(to  bottom , rgba(41, 66, 78, 0.705), rgba(120, 123, 124, 0.404));
    padding: 10px;
    transition: all 0.5s;
}

.parameter img{
    width: 50px;
    height: 40px;
}

.parameter:hover{
    scale: 108%;
    font-size: 15px;
    background: linear-gradient(to bottom, rgba(100, 193, 205, 0.555) , rgba(250, 250, 250, 0.432));
}

.data-error{
    display:block;
    width: 100px;
}

.data-error.active{
    display: flex;
}

.form-container{
    display: none;
    align-items: center;
    gap: 20px;
}

.form-container.active{
    display: flex;
}

.form-container input{
    all: unset;
    width: 200px;
    padding: 0 20px;
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: rgba(219, 226, 239, 0.589);
    text-align: center;
    
}

.form-container input::placeholder{
    color: white;
}

.btn1{
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background-color: rgb(95, 126, 138);
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
    border: none;
}